In [1]:
import pandas as pd

In [2]:
import numpy as np
%matplotlib inline

In [3]:
df1 = pd.read_csv('s133UN01qyLD (2).csv')

In [4]:
df1

        YEAR  STATEFIP     INCTOT
0       1980        23      18919
1       1980        23       8203
2       1980        23      13680
3       1980        23       2802
4       1980        23          0
...      ...       ...        ...
688179  1983        15  999999999
688180  1983        15      35002
688181  1983        15       8502
688182  1983        15          0
688183  1983        15  999999999

[688184 rows x 3 columns]

In [5]:
df2 = pd.read_csv('s165u1u4BUbp (1).csv')

In [6]:
df2

        YEAR  STATEFIP  RACE
0       1980        23   100
1       1980        23   100
2       1980        23   100
3       1980        23   100
4       1980        23   100
...      ...       ...   ...
688179  1983        15   100
688180  1983        15   100
688181  1983        15   100
688182  1983        15   100
688183  1983        15   100

[688184 rows x 3 columns]

In [7]:
grouped1 = df1.groupby('YEAR')
grouped2 = df2.groupby('YEAR')

In [8]:
'''for name, group in grouped1:
    print(name)
    print(group)
for name, group in grouped2:
    print(name)
    print(group)'''

'for name, group in grouped1:\n    print(name)\n    print(group)\nfor name, group in grouped2:\n    print(name)\n    print(group)'

In [9]:
df1

        YEAR  STATEFIP     INCTOT
0       1980        23      18919
1       1980        23       8203
2       1980        23      13680
3       1980        23       2802
4       1980        23          0
...      ...       ...        ...
688179  1983        15  999999999
688180  1983        15      35002
688181  1983        15       8502
688182  1983        15          0
688183  1983        15  999999999

[688184 rows x 3 columns]

In [10]:
df1

        YEAR  STATEFIP     INCTOT
0       1980        23      18919
1       1980        23       8203
2       1980        23      13680
3       1980        23       2802
4       1980        23          0
...      ...       ...        ...
688179  1983        15  999999999
688180  1983        15      35002
688181  1983        15       8502
688182  1983        15          0
688183  1983        15  999999999

[688184 rows x 3 columns]

In [22]:
df1980 = df1[df1['YEAR']==1980]

In [23]:
df1980

        YEAR  STATEFIP     INCTOT
0       1980        23      18919
1       1980        23       8203
2       1980        23      13680
3       1980        23       2802
4       1980        23          0
...      ...       ...        ...
181483  1980        15       2800
181484  1980        15  999999999
181485  1980        15  999999999
181486  1980        15      12752
181487  1980        15         41

[181488 rows x 3 columns]